DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

MARIADB_TAG=10.2-3.1.3
REDIS_TAG=4.0-2.1.5
VARNISH_TAG=4.1-2.3.0
NGINX_TAG=8-1.14-4.1.0
SOLR_TAG=8-6.6-2.4.0

PHP_TAG=7.1-dev-4.4.2
